# SuperMarket

./: README.md  build.gradle
src/main/java/com/supermarket/api/: SuperMarketApi.java
src/main/java/com/supermarket/api/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/supermarket/api/database/dao/: ClientDAO.java  ProductDAO.java  ShoppingDAO.java
src/main/java/com/supermarket/api/database/repository/: ClientRepository.java  ProductRepository.java  ShoppingRepository.java
src/main/java/com/supermarket/api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/supermarket/api/exception/data/: ErrorResponse.java
src/main/java/com/supermarket/api/feign/: MockClient.java
src/main/java/com/supermarket/api/feign/model/: ClientFeignResponse.java  ProductFeignResponse.java  ShoppingFeignResponse.java
src/main/java/com/supermarket/api/mapper/: ClientMapper.java  ProductMapper.java  ShoppingMapper.java
src/main/java/com/supermarket/api/model/dto/: ClientDTO.java  ClientShoppingDTO.java  ProductDTO.java  ShoppingDTO.java  TopClientDTO.java  TotalShoppingDTO.java
src/main/java/com/supermarket/api/model/entity/: ClientEntity.java  ProductEntity.java  ShoppingEntity.java
src/main/java/com/supermarket/api/service/: ClientService.java  ShoppingService.java
src/main/java/com/supermarket/api/util/: MoneyUtil.java  TotalShoppingUtil.java  Triple.java
src/main/resources/: application.yaml
src/test/java/com/supermarket/api/service/: ClientServiceTest.java  ShoppingServiceTest.java
(+12 files in other folders)
